# Car-Rental

./: .gitignore  CarRental.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
infra/terraform/: main.tf
src/frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.tsx
src/frontend/src/components/layout/: Layout.tsx
src/frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
src/frontend/src/pages/owner/: CreateListingPage.tsx  OwnerBookingsPage.tsx  OwnerDashboardPage.tsx
src/frontend/src/pages/renter/: CarDetailPage.tsx  (+2 more)
src/frontend/src/services/: api.ts  apiServices.ts
src/frontend/src/store/: authStore.ts
src/frontend/src/types/: index.ts
src/services/BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
src/services/BookingService/Controllers/: BookingsController.cs
src/services/BookingService/DTOs/: BookingDTOs.cs
src/services/BookingService/Data/: BookingDbContext.cs
src/services/BookingService/Models/: Booking.cs
src/services/BookingService/Properties/: launchSettings.json
src/services/BookingService/Services/: BookingManagementService.cs
src/services/ListingService/: Dockerfile  ListingService.csproj  Program.cs  appsettings.json
src/services/ListingService/Controllers/: ListingsController.cs
src/services/ListingService/DTOs/: ListingDTOs.cs
src/services/ListingService/Models/: CarListing.cs
src/services/ListingService/Properties/: launchSettings.json
src/services/ListingService/Repositories/: ListingRepository.cs
src/services/ListingService/Services/: ListingManagementService.cs
src/services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/services/NotificationService/Properties/: launchSettings.json
src/services/NotificationService/Services/: SendGridEmailService.cs
src/services/NotificationService/Workers/: BookingEventConsumer.cs
src/services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
src/services/PaymentService/Controllers/: PaymentsController.cs
src/services/PaymentService/DTOs/: PaymentDTOs.cs
src/services/PaymentService/Data/: PaymentDbContext.cs
src/services/PaymentService/Models/: Payment.cs
src/services/PaymentService/Properties/: launchSettings.json
src/services/PaymentService/Services/: StripePaymentService.cs
src/services/ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  appsettings.json
src/services/ReviewService/Controllers/: ReviewsController.cs
src/services/ReviewService/DTOs/: ReviewDTOs.cs
src/services/ReviewService/Data/: ReviewDbContext.cs
src/services/ReviewService/Models/: Review.cs
src/services/ReviewService/Properties/: launchSettings.json
src/services/ReviewService/Services/: ReviewManagementService.cs
src/services/SharedKernel/: SharedKernel.csproj
src/services/SharedKernel/Events/: IntegrationEvents.cs
src/services/SharedKernel/Models/: ApiResponse.cs  BaseEntity.cs
src/services/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
src/services/UserService/Controllers/: UsersController.cs
src/services/UserService/DTOs/: UserDTOs.cs
src/services/UserService/Data/: UserDbContext.cs
src/services/UserService/Models/: User.cs
src/services/UserService/Properties/: launchSettings.json
src/services/UserService/Repositories/: UserRepository.cs
src/services/UserService/Services/: UserAccountService.cs
